{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uj_RgGifQ9Br3gFDL-nQB",
      "type": "rectangle",
      "x": 906.3079899064228,
      "y": 468.21205644445945,
      "width": 199.80139160156244,
      "height": 300.53829209799596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1149816891,
      "version": 478,
      "versionNonce": 1597443536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y6e3BfnYgnc2Fey7jjCL3",
          "type": "arrow"
        }
      ],
      "updated": 1769005603403,
      "link": null,
      "locked": false
    },
    {
      "id": "UhPDr4R4h4FkRrJKyaPRu",
      "type": "text",
      "x": 918.2442733928696,
      "y": 571.8033447332285,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 583618363,
      "version": 430,
      "versionNonce": 335741392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769005600134,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVvUDKqhl--8JeuMP2XVt",
      "type": "text",
      "x": 923.1792099163071,
      "y": 606.9302673406504,
      "width": 109.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1856198613,
      "version": 483,
      "versionNonce": 1440892880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769005600134,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MELdcDqNDvlsucxT-Vorz",
      "type": "text",
      "x": 925.9461090251938,
      "y": 645.7681884832285,
      "width": 68.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 324247093,
      "version": 567,
      "versionNonce": 1743310288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769005600134,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78sXvSiLZYfT9ZND6y3Dn",
      "type": "text",
      "x": 926.4858810588852,
      "y": 680.7844543523692,
      "width": 47.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 945858357,
      "version": 653,
      "versionNonce": 1127125968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769005600134,
      "link": null,
      "locked": false,
      "text": "Links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cP8diYJUvQlXYCYtbxVy",
      "type": "text",
      "x": 925.7443191692367,
      "y": 716.2401733465098,
      "width": 58.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 395962101,
      "version": 724,
      "versionNonce": 2110495184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769005600134,
      "link": null,
      "locked": false,
      "text": "Techs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Techs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhAMQozGI5RpDete7WAKT",
      "type": "line",
      "x": 904.7748172990009,
      "y": 520.0512288077407,
      "width": 193.40493774414062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1388041109,
      "version": 181,
      "versionNonce": 829139920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769004838443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.40493774414062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jrRISLrgUKz7Lcj1mnC4T",
      "type": "text",
      "x": 957.7695987931415,
      "y": 483.8695881827407,
      "width": 72.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1075677051,
      "version": 128,
      "versionNonce": 1420145104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769004838443,
      "link": null,
      "locked": false,
      "text": "Projets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJO18zey8vHj8ibEABDF7",
      "type": "text",
      "x": 326.29293060302734,
      "y": 514.8112182617188,
      "width": 47.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 868839707,
      "version": 877,
      "versionNonce": 2097589200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769004811994,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOvNL6ka9TRcGu3UI-gpL",
      "type": "rectangle",
      "x": 553.9391331533809,
      "y": 123.65721130371088,
      "width": 197.89056396484378,
      "height": 304.5671081542969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 502859771,
      "version": 431,
      "versionNonce": 62249147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QR_fN4Uqur7lRHZ9nR2Ur",
          "type": "arrow"
        },
        {
          "id": "y6e3BfnYgnc2Fey7jjCL3",
          "type": "arrow"
        }
      ],
      "updated": 1769003176090,
      "link": null,
      "locked": false
    },
    {
      "id": "CYzDQa-ScprkZmxpazNut",
      "type": "text",
      "x": 575.3746800283809,
      "y": 231.50556945800776,
      "width": 37.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1395413147,
      "version": 421,
      "versionNonce": 1727835803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O8rrzsizWcAHaFjOgIdJ",
      "type": "text",
      "x": 572.7966160635372,
      "y": 263.61820983886713,
      "width": 68.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1613595963,
      "version": 516,
      "versionNonce": 373433147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "Prénom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prénom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ij_2tmxiQSQidXVeyEFw",
      "type": "text",
      "x": 574.3232807974239,
      "y": 298.20478820800776,
      "width": 32.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1818174939,
      "version": 592,
      "versionNonce": 1915749339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "Bio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAkhASV6HJMfi7OugtKOF",
      "type": "text",
      "x": 576.344192967834,
      "y": 330.44108581542963,
      "width": 81.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 248754811,
      "version": 694,
      "versionNonce": 584634491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "Réseaux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réseaux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCq05RGDo_zxWxJbCet6b",
      "type": "line",
      "x": 555.3421177725215,
      "y": 175.85771179199213,
      "width": 193.42123413085938,
      "height": 0.20831298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 490704827,
      "version": 275,
      "versionNonce": 704579867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.42123413085938,
          -0.20831298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZwZsxfvAE-8ghJI-j17I7",
      "type": "text",
      "x": 623.9228367666622,
      "y": 138.88179016113276,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2144067675,
      "version": 256,
      "versionNonce": 756362683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4XG2wA0h61uhu1l-arhA",
      "type": "rectangle",
      "x": 296.73885247726,
      "y": 501.80821228027344,
      "width": 118.68484497070312,
      "height": 233.78259277343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 285079125,
      "version": 860,
      "versionNonce": 359459792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QR_fN4Uqur7lRHZ9nR2Ur",
          "type": "arrow"
        }
      ],
      "updated": 1769004816393,
      "link": null,
      "locked": false
    },
    {
      "id": "RRKDF_SD-dJDq3pZ8MEdK",
      "type": "line",
      "x": 299.00843811035156,
      "y": 553.4846801757812,
      "width": 112.76561550299289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1995465013,
      "version": 515,
      "versionNonce": 341251888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769004822010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.76561550299289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vq5zD97Lf2Aq6CfyNm9dR",
      "type": "text",
      "x": 575.5504452718626,
      "y": 361.95963197284294,
      "width": 41.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1725792181,
      "version": 765,
      "versionNonce": 2134752859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "Rôle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rôle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nuv6XJ-0XsyG7TTJ7ECRU",
      "type": "text",
      "x": 575.2569348348509,
      "y": 193.6880865626867,
      "width": 85.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 369650939,
      "version": 307,
      "versionNonce": 1800092411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "id_Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXt2HWUsdKDljVXVCJRTL",
      "type": "text",
      "x": 304.81767244471416,
      "y": 651.0447760158117,
      "width": 40.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1926700373,
      "version": 362,
      "versionNonce": 1290294576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769004808526,
      "link": null,
      "locked": false,
      "text": "level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dY_lIT_io9SElda51eir",
      "type": "text",
      "x": 306.1799160970579,
      "y": 617.294837050968,
      "width": 35.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1115408283,
      "version": 430,
      "versionNonce": 562442032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769004808526,
      "link": null,
      "locked": false,
      "text": "skill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6CZX3fp270OeoQAT077E",
      "type": "text",
      "x": 304.6206662191282,
      "y": 680.2994146876867,
      "width": 85.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 392502267,
      "version": 420,
      "versionNonce": 425249072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769004808526,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QR_fN4Uqur7lRHZ9nR2Ur",
      "type": "arrow",
      "x": 623.1872274729416,
      "y": 433.1653940216671,
      "width": 206.05522355529894,
      "height": 308.1561764277384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1796850683,
      "version": 342,
      "versionNonce": 645853648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769004816393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.56486752822741,
          308.1561764277384
        ],
        [
          -206.05522355529894,
          201.83491550386793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOvNL6ka9TRcGu3UI-gpL",
        "focus": -0.02097537328415803,
        "gap": 5.928040298510496
      },
      "endBinding": {
        "elementId": "O4XG2wA0h61uhu1l-arhA",
        "focus": -0.18150399940410591,
        "gap": 3.6876151334697624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y6e3BfnYgnc2Fey7jjCL3",
      "type": "arrow",
      "x": 674.9656227403847,
      "y": 433.1301043120542,
      "width": 226.09521648974874,
      "height": 307.9761685662206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1939538683,
      "version": 822,
      "versionNonce": 1496534320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769005606967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.6035060690507,
          307.9761685662206
        ],
        [
          226.09521648974874,
          210.15187504025698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOvNL6ka9TRcGu3UI-gpL",
        "focus": 0.13730728061358194,
        "gap": 4.905784854046431
      },
      "endBinding": {
        "elementId": "uj_RgGifQ9Br3gFDL-nQB",
        "focus": 0.21108181937037124,
        "gap": 5.24715067628938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4xqzT-cS6tsiblbeO3J5",
      "type": "text",
      "x": 917.7208050905134,
      "y": 532.9751806855637,
      "width": 82.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1148491291,
      "version": 602,
      "versionNonce": 718790608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769005600134,
      "link": null,
      "locked": false,
      "text": "id_users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fcb_vJZPDFivy4CGSG0II",
      "type": "text",
      "x": 305.55229158533916,
      "y": 574.8339605861242,
      "width": 82.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1297824379,
      "version": 795,
      "versionNonce": 1875387184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769004808526,
      "link": null,
      "locked": false,
      "text": "id_users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_users",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}