{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uj_RgGifQ9Br3gFDL-nQB",
      "type": "rectangle",
      "x": 1085.6151733398438,
      "y": 130.02606201171875,
      "width": 199.80139160156244,
      "height": 358.88677978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1149816891,
      "version": 374,
      "versionNonce": 1486986261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y6e3BfnYgnc2Fey7jjCL3",
          "type": "arrow"
        }
      ],
      "updated": 1769003172708,
      "link": null,
      "locked": false
    },
    {
      "id": "UhPDr4R4h4FkRrJKyaPRu",
      "type": "text",
      "x": 1099.6647338867188,
      "y": 283.94859313964844,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 583618363,
      "version": 339,
      "versionNonce": 1509907157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769003172708,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVvUDKqhl--8JeuMP2XVt",
      "type": "text",
      "x": 1104.5996704101562,
      "y": 319.0755157470703,
      "width": 109.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1856198613,
      "version": 392,
      "versionNonce": 1666660405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769003172708,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MELdcDqNDvlsucxT-Vorz",
      "type": "text",
      "x": 1107.366569519043,
      "y": 357.91343688964844,
      "width": 68.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 324247093,
      "version": 476,
      "versionNonce": 613181845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003172708,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78sXvSiLZYfT9ZND6y3Dn",
      "type": "text",
      "x": 1107.9063415527344,
      "y": 392.92970275878906,
      "width": 47.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 945858357,
      "version": 562,
      "versionNonce": 1590980341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003172708,
      "link": null,
      "locked": false,
      "text": "Links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cP8diYJUvQlXYCYtbxVy",
      "type": "text",
      "x": 1107.164779663086,
      "y": 428.3854217529297,
      "width": 58.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 395962101,
      "version": 633,
      "versionNonce": 280283221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003172708,
      "link": null,
      "locked": false,
      "text": "Techs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Techs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhAMQozGI5RpDete7WAKT",
      "type": "line",
      "x": 1084.0820007324219,
      "y": 181.865234375,
      "width": 193.40493774414062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1388041109,
      "version": 123,
      "versionNonce": 1275262389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769003172708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.40493774414062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jrRISLrgUKz7Lcj1mnC4T",
      "type": "text",
      "x": 1137.0767822265625,
      "y": 145.68359375,
      "width": 72.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1075677051,
      "version": 70,
      "versionNonce": 1273263893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769003172708,
      "link": null,
      "locked": false,
      "text": "Projets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJO18zey8vHj8ibEABDF7",
      "type": "text",
      "x": 210.74605560302734,
      "y": 514.5670776367188,
      "width": 47.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 868839707,
      "version": 792,
      "versionNonce": 1133673013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768991792932,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOvNL6ka9TRcGu3UI-gpL",
      "type": "rectangle",
      "x": 553.9391331533809,
      "y": 123.65721130371088,
      "width": 197.89056396484378,
      "height": 304.5671081542969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 502859771,
      "version": 431,
      "versionNonce": 62249147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QR_fN4Uqur7lRHZ9nR2Ur",
          "type": "arrow"
        },
        {
          "id": "y6e3BfnYgnc2Fey7jjCL3",
          "type": "arrow"
        }
      ],
      "updated": 1769003176090,
      "link": null,
      "locked": false
    },
    {
      "id": "CYzDQa-ScprkZmxpazNut",
      "type": "text",
      "x": 575.3746800283809,
      "y": 231.50556945800776,
      "width": 37.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1395413147,
      "version": 421,
      "versionNonce": 1727835803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4O8rrzsizWcAHaFjOgIdJ",
      "type": "text",
      "x": 572.7966160635372,
      "y": 263.61820983886713,
      "width": 68.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1613595963,
      "version": 516,
      "versionNonce": 373433147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "Prénom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prénom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ij_2tmxiQSQidXVeyEFw",
      "type": "text",
      "x": 574.3232807974239,
      "y": 298.20478820800776,
      "width": 32.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1818174939,
      "version": 592,
      "versionNonce": 1915749339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "Bio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAkhASV6HJMfi7OugtKOF",
      "type": "text",
      "x": 576.344192967834,
      "y": 330.44108581542963,
      "width": 81.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 248754811,
      "version": 694,
      "versionNonce": 584634491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "Réseaux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réseaux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCq05RGDo_zxWxJbCet6b",
      "type": "line",
      "x": 555.3421177725215,
      "y": 175.85771179199213,
      "width": 193.42123413085938,
      "height": 0.20831298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 490704827,
      "version": 275,
      "versionNonce": 704579867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.42123413085938,
          -0.20831298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZwZsxfvAE-8ghJI-j17I7",
      "type": "text",
      "x": 623.9228367666622,
      "y": 138.88179016113276,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2144067675,
      "version": 256,
      "versionNonce": 756362683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4XG2wA0h61uhu1l-arhA",
      "type": "rectangle",
      "x": 90.02989861983815,
      "y": 501.38182067871094,
      "width": 324.964111328125,
      "height": 290.5924682617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 285079125,
      "version": 708,
      "versionNonce": 434208411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QR_fN4Uqur7lRHZ9nR2Ur",
          "type": "arrow"
        }
      ],
      "updated": 1769003168183,
      "link": null,
      "locked": false
    },
    {
      "id": "RRKDF_SD-dJDq3pZ8MEdK",
      "type": "line",
      "x": 92.70505336920382,
      "y": 553.0940551757812,
      "width": 319.0690002441406,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1995465013,
      "version": 442,
      "versionNonce": 916926709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768991792932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.0690002441406,
          0.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vq5zD97Lf2Aq6CfyNm9dR",
      "type": "text",
      "x": 575.5504452718626,
      "y": 361.95963197284294,
      "width": 41.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1725792181,
      "version": 765,
      "versionNonce": 2134752859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "Rôle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rôle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nuv6XJ-0XsyG7TTJ7ECRU",
      "type": "text",
      "x": 575.2569348348509,
      "y": 193.6880865626867,
      "width": 85.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 369650939,
      "version": 307,
      "versionNonce": 1800092411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "text": "id_Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCQoQ5iarAlLMw_Za4Cy7",
      "type": "text",
      "x": 1098.1594159139524,
      "y": 188.49285035663212,
      "width": 99.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 765629397,
      "version": 372,
      "versionNonce": 1255066741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003172708,
      "link": null,
      "locked": false,
      "text": "id_projets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_projets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5y6TxjeN3qqKTa_pst-P2",
      "type": "text",
      "x": 1098.2936169637571,
      "y": 216.21092896991337,
      "width": 65.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2114423899,
      "version": 444,
      "versionNonce": 411530709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003172708,
      "link": null,
      "locked": false,
      "text": "id_skill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_skill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xGiTPjtKo00TzUw78w6i",
      "type": "text",
      "x": 104.32684297694072,
      "y": 566.9954290919836,
      "width": 65.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 311545205,
      "version": 519,
      "versionNonce": 323817883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768994706845,
      "link": null,
      "locked": false,
      "text": "id_skill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_skill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6mkZ-6faEgVQ34Hhp97u",
      "type": "text",
      "x": 102.6035229696165,
      "y": 598.6067419581946,
      "width": 99.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 897969179,
      "version": 462,
      "versionNonce": 62140373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768994715311,
      "link": null,
      "locked": false,
      "text": "id_projets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_projets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXt2HWUsdKDljVXVCJRTL",
      "type": "text",
      "x": 104.61585970057357,
      "y": 711.7674322658117,
      "width": 40.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1926700373,
      "version": 186,
      "versionNonce": 2101396059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769001287690,
      "link": null,
      "locked": false,
      "text": "level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dY_lIT_io9SElda51eir",
      "type": "text",
      "x": 105.97810335291732,
      "y": 678.017493300968,
      "width": 35.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1115408283,
      "version": 254,
      "versionNonce": 978173691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769001287690,
      "link": null,
      "locked": false,
      "text": "skill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6CZX3fp270OeoQAT077E",
      "type": "text",
      "x": 104.41885347498763,
      "y": 741.0220709376867,
      "width": 85.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 392502267,
      "version": 244,
      "versionNonce": 298985371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769001287690,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QR_fN4Uqur7lRHZ9nR2Ur",
      "type": "arrow",
      "x": 623.1872274729417,
      "y": 433.16539402166705,
      "width": 205.44756602428845,
      "height": 308.15617642773844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1796850683,
      "version": 189,
      "versionNonce": 848365915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.56486752822752,
          308.15617642773844
        ],
        [
          -205.44756602428845,
          246.30893237719482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOvNL6ka9TRcGu3UI-gpL",
        "focus": -0.02097537328415803,
        "gap": 5.928040298510496
      },
      "endBinding": {
        "elementId": "O4XG2wA0h61uhu1l-arhA",
        "focus": -0.18150399940410591,
        "gap": 3.6876151334697624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y6e3BfnYgnc2Fey7jjCL3",
      "type": "arrow",
      "x": 751.1679164622178,
      "y": 426.69563962682287,
      "width": 331.3916526108367,
      "height": 264.29663939810945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1939538683,
      "version": 476,
      "versionNonce": 201139707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769003176090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.77805188093384,
          89.30696109602013
        ],
        [
          331.3916526108367,
          -174.98967830208932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOvNL6ka9TRcGu3UI-gpL",
        "focus": 0.06785940455818762,
        "gap": 10.099198705233675
      },
      "endBinding": {
        "elementId": "uj_RgGifQ9Br3gFDL-nQB",
        "focus": 0.5751519358192201,
        "gap": 6.158720562642429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4xqzT-cS6tsiblbeO3J5",
      "type": "text",
      "x": 1099.1412655843626,
      "y": 245.12042909198368,
      "width": 82.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1148491291,
      "version": 511,
      "versionNonce": 1881404213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769003172708,
      "link": null,
      "locked": false,
      "text": "id_users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fcb_vJZPDFivy4CGSG0II",
      "type": "text",
      "x": 105.35047884119857,
      "y": 635.5566168361242,
      "width": 82.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1297824379,
      "version": 619,
      "versionNonce": 1334754645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769001283707,
      "link": null,
      "locked": false,
      "text": "id_users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_users",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}